| Version | Published Date| Details | 
| -- | -- | -- |
| ver.1.0.0 | 2023/3/29 | 初版リリース |

# データ分析の基礎を学ぼう

ここまでのStationでは主に基本的なPythonの操作やプログラミングの概念について学んできました。Station5からは，ついに実際のデータ分析に入門します。今まで学んできたことをフル活用して，データ分析という新たな概念を着実に身に着けていきましょう。

Station5ではPythonでデータ分析をするための強力なツールであるPandasの操作を中心に学びます。ここからも新たな概念がたくさん登場しますが，前回までのStationを振り返ることも通してしっかり学習していきましょう。

# モジュール

Pythonには特別な関数や値をまとめた **モジュール (Module)** があります。Station4で学んだ関数や，今回のStationでは出てこないクラスを読み込むことができます。これを使うためには `import` という文を使います。モジュールを使うには

```
import モジュール名
```

という形で呼び出します。モジュール名に `'` や `"` は必要ありません。

たとえば，数学関係の機能をまとめた `math` モジュールがあります。これらの関数や値をプログラムの中で使いたいときは，以下のようにします。

In [ ]:
import math                 # import文はセルの最上部に書くことが多い
math.sqrt(2)

1.4142135623730951

このように `math` モジュールを `import` で **インポート** します。すると `math.関数名` という形で関数を用いることができます。
`math.sqrt` は2の平方根 $\sqrt{2}$ を計算する関数です。その他にも以下のような関数があります。

それぞれ $\pi$ , $\sin{\pi}$ , $\cos{0}$ , $\log_{10}100$ を計算します。一度セルで読み込んだモジュールは毎回読み込まなくても読み込むことができます。

In [ ]:
print(math.pi)              # πの値
print(math.sin(math.pi))    # sin関数
print(math.cos(0))          # cos関数
print(math.log(100, 10))    # 10を底とする100の対数

3.141592653589793
1.2246467991473532e-16
1.0
2.0

ここで注意点として，モジュールの中の関数を使う場合は `モジュール名.モジュールの中の関数名` とする必要があることを覚えておきましょう。また複数の関数名をカンマ `,` で区切って並べ，同時にインポートすることもできます。

## `from` でのインポート

モジュール内で定義されている関数を「モジュールの中の関数名」のようにし `モジュール名.` をつけずに使いたい場合があります。その場合は `from` を使い，

```
from モジュール名 import モジュールの中の関数名
```

というように書きます。

In [ ]:
from math import sqrt
sqrt(2)

1.4142135623730951

In [ ]:
from math import sin, cos, log
print(sin(math.pi))    # sin関数
print(cos(0))          # cos関数
print(log(100, 10))    # 10を底とする100の対数

1.2246467991473532e-16
1.0
2.0

関数の頭に `math` をつけなくても読み込めることが確認できましたか？

## `as` でのインポート

モジュール名が長すぎるなどの理由から別の名前で読み込みたい場合があります。そういった場合は `as` を利用して別の名前にする場合もあります。

PythonにはNumPyという数値計算のためのライブラリがあります。このライブラリは `numpy` モジュールとして提供されていますが，以下のように `np` と略称で使う場合が多いです。

In [ ]:
import numpy
numpy.ones((3, 5))     # 3×5の行列を表示

array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])

今回は例示のために使用したため，NumPyの詳しい動作について覚える必要はありません。以下のようにより短い名称で同じ関数を利用できます。

In [ ]:
import numpy as np
np.ones((3, 5))     # 同じことをより短いモジュール名で行う

array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])

それぞれの関数ごとに別の名前をつけることもできます。 `math.factorial` は階乗 $!$ を計算する関数です。

In [ ]:
from math import factorial as fact
fact(6)

720

# Pandasライブラリ

[Pandas](https://pandas.pydata.org/) はPythonでのデータ分析を支援するためのライブラリです。Pandasの名前の由来は Pan(el)-Da(tas)だそうです。

pandasを使うには，まず `pandas` モジュールをインポートします。慣例的にはこれを `pd` と別名をつけて使用します。データの生成に用いるため，ここでは `numpy` もインポートしておきます。

In [ ]:
import pandas as pd
import numpy as np

## `Series` と `DataFrame`

`pandas` はリスト，配列や辞書といったデータ構造を **シリーズ (Series)** または **データフレーム (DataFrame)** のオブジェクトとして保持します。`Series` は単一の列， `DataFrame` は複数の列で構成されます。

行は **インデックス (Index)** で管理され，インデックスには `0` からはじまる番号や任意のラベルが付けられています。

## `Series` の作成

`Series` のオブジェクトは，以下のようにリスト，NumPy配列，辞書から生成できます。`np.random.rand(3)` では0以上1以下のランダムな浮動小数点を3つ生成しています。

In [ ]:
# リストからシリーズの作成
s1 = pd.Series([0, 1, 2])
s1

0    0
1    1
2    2
dtype: int64

In [ ]:
# 配列からシリーズの作成
s2 = pd.Series(np.random.rand(3))
s2

0    0.870331
1    0.515662
2    0.081766
dtype: float64

In [ ]:
s3 = pd.Series({0: 'boo', 1: 'foo', 2: 'woo'})
s3

0    boo
1    foo
2    woo
dtype: object

これ以降は， `Series` より一般的な `DataFrame` の操作と機能について説明していきます。しかし `DataFrame` に対する操作や機能の多くは `Series` にも適用できます。

## `DataFrame` の作成

`DataFrane` のオブジェクトも同じように，リスト，Numpy配列，辞書から生成できます。行のラベルは `DataFrame` を作るときに `index` の引数で指定できます。 `d2` と `d3` では同じインデックスを省略しているため， `0` から始めるインデックス番号がラベルとして行に自動的に付与されます。

列のラベルは `columns` 引数で指定します。辞書から `DataFrame` を作成するときは `columns` 引数で列の順番を指定します。`np.random.rand(12)` で要素数12のランダムな配列を作成し `reshape(4, 3)` で 4×3の行列に変換しています。ランダムな値は実行するたびに変わります。

In [ ]:
# 多次元リストからデータフレームの作成
d1 = pd.DataFrame([[0, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]], index=[12, 13, 14 ,15], columns=['c1', 'c2', 'c3'])
d1

    c1  c2  c3
12   0   1   2
13   3   4   5
14   6   7   8
15   9  10  11

In [ ]:
# 多次元のNumpy配列からのデータフレームの作成
d2 = pd.DataFrame(np.random.rand(12).reshape(4, 3), columns=['c1','c2','c3'])
d2

         c1        c2        c3
0  0.787328  0.620873  0.314600
1  0.277693  0.212376  0.043250
2  0.852349  0.187080  0.094876
3  0.871447  0.711917  0.089392

In [ ]:
# 辞書からデータフレームの作成
d3 = pd.DataFrame({'Initial': ['B', 'F', 'W'], 'Name': ['boo', 'foo', 'woo']}, columns=['Name', 'Initial'])
d3

  Name Initial
0  boo       B
1  foo       F
2  woo       W

## CSVファイルからの `DataFrame` の作成

`DataFrame` の作成方法についていくつか紹介しましたが，実際には `read_csv` 関数を用いてCSVファイルを読み込んで分析をすることが多いです。CSVファイルとは Comma Separated Value の略で，カンマ `,` で区切られた表形式のファイルのことです。

### Iris データセット

Irisデータセットはアヤメの花の形状についてのデータセットです。インターネット上にはこういったデータセットが [無料で公開](https://code.datasciencedojo.com/datasciencedojo/datasets) されています。自分でデータを集めなくても実世界のデータを使ってデータ分析や機械学習を行うことができ，非常に便利です。

In [ ]:
# Irisデータセットを読み込む
iris = pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

`read_csv` を使ってインターネット上のIrisデータセットを読み込めました。今回はURLを直接叩いてCSVファイルを読み込んでいますが，実際のファイルを読み込むこともできます。

Irisデータセットにはこのようにアヤメの種類 (species) と花弁 (petal)・がく片 (sepal) の長さ (length) と幅 (width) のデータが含まれています。`head()` メソッドを使うと以下のように先頭の複数行を表示させることができます。

In [ ]:
iris.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

`DataFrame` の `index` 属性により、`DataFrame` のインデックスの情報が確認できます。 `len()` 関数を用いると、データフレームの行数が取得できます。

In [ ]:
iris.index

RangeIndex(start=0, stop=150, step=1)

In [ ]:
len(iris.index)

150

## データの参照

`Series` や `DataFrame` では，行の位置 (配列と同じように `0` から始まります) を **スライス** として指定することで，任意の行を抽出できます。スライスについては Station2 でも学びました。

In [ ]:
# 先頭5件のデータ
iris[:5]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
# 末尾5件のデータ
iris[-5:]

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

`DataFrame` から任意の列を抽出するには `DataFrame.列名` のように `DataFrame` に `.` で列名をつなげることで，その列を指定して `Series` として抽出することができます。列名を文字列として `DataFrame['列名']` のように添字指定することもできます。

In [ ]:
iris.species.head(5)

0    setosa
1    setosa
2    setosa
3    setosa
4    setosa
Name: species, dtype: object

In [ ]:
iris['species'].head(5)

0    setosa
1    setosa
2    setosa
3    setosa
4    setosa
Name: species, dtype: object

`DataFrame` の添字として列名のリストを指定し，複数の列を `DataFrame` として抽出することができます。

In [ ]:
# DataFrame の 'sepal_length' と 'species' の列の先頭5行のデータ
iris[['sepal_length', 'species']].head(5)

   sepal_length species
0           5.1  setosa
1           4.9  setosa
2           4.7  setosa
3           4.6  setosa
4           5.0  setosa

## `iloc` と `loc`

`DataFrame` の `iloc` を用いると，行と列の位置を指定して，任意の行と列を取り出せます。

In [ ]:
# DataFrameの2行目のデータ
iris.iloc[1]

sepal_length       4.9
sepal_width        3.0
petal_length       1.4
petal_width        0.2
species         setosa
Name: 1, dtype: object

In [ ]:
# DataFrameの2行, 2列目のデータ
iris.iloc[1, 1]

3.0

In [ ]:
# DataFrameの1から5行目と1から2列目のデータ
iris.iloc[0:5, 0:2]

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

`DataFrame` の `loc` を用いると，抽出したい行のインデックス・ラベルや列のラベルを指定して任意の行と列を抽出できます。複数のラベルはリストで指定します。行のインデックスは各行に割り当てられた番号で `iloc` で指定する行の位置とは必ずしも一致しないことに注意しましょう。

In [ ]:
# DataFrameの行インデックス5のデータ
iris.loc[5]

sepal_length       5.4
sepal_width        3.9
petal_length       1.7
petal_width        0.4
species         setosa
Name: 5, dtype: object

In [ ]:
# DataFrameの行インデックス5と'sepal_length'列のデータ
iris.loc[5, 'sepal_length']

5.4

In [ ]:
# DataFrameの行インデックス1から5と'sepal_length'とspecies'の列のデータ
iris.loc[1:5, ['sepal_length','species']]

   sepal_length species
1           4.9  setosa
2           4.7  setosa
3           4.6  setosa
4           5.0  setosa
5           5.4  setosa

## データの条件取り出し

`DataFrame` の列の指定とあわせて条件を指定することで，条件にあった行からなる `DataFrame` を抽出できます。Pandasの条件式のブール演算では， `and` , `or` , `not` の代わりに `&` , `|` , `~` を用います。抽出された `DataFrame` のインデックスの値が飛び飛びになっているのを確認しましょう。

In [ ]:
# 'sepal_length' 列の値が7より大きく、'species'列の値が3より小さいデータ
iris[(iris['sepal_length'] > 7.0) & (iris['sepal_width'] < 3.0)]

     sepal_length  sepal_width  petal_length  petal_width    species
107           7.3          2.9           6.3          1.8  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
130           7.4          2.8           6.1          1.9  virginica

## 列の追加と削除

`DataFrame` に列を追加する場合は，以下のように追加したい新たな列名を指定し，値を代入します。

In [ ]:
# DataFrame に'mycolumn'という列を追加
iris['newcolumn'] = np.random.rand(len(iris))
iris.head(10)

   sepal_length  sepal_width  petal_length  petal_width species  newcolumn
0           5.1          3.5           1.4          0.2  setosa   0.681590
1           4.9          3.0           1.4          0.2  setosa   0.267653
2           4.7          3.2           1.3          0.2  setosa   0.421302
3           4.6          3.1           1.5          0.2  setosa   0.560221
4           5.0          3.6           1.4          0.2  setosa   0.739319
5           5.4          3.9           1.7          0.4  setosa   0.354695
6           4.6          3.4           1.4          0.3  setosa   0.921011
7           5.0          3.4           1.5          0.2  setosa   0.882853
8           4.4          2.9           1.4          0.2  setosa   0.541069
9           4.9          3.1           1.5          0.1  setosa   0.020576

`del` 文を使うと `DataFrame` から任意の列を削除できます。

In [ ]:
# DataFrameから `newcolumn` 列を削除
del iris['newcolumn']
iris.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

`assign()` メソッドを用いると、追加したい列名とその値を指定することで、以下のように新たな列を追加したデータフレームを新たに作成できます。このとき、元のデータフレームは変更されません。

In [ ]:
# DataFrame に 'supercolumn' という列を追加し新しい DataFrame を作成
myiris2 = iris.assign(supercolumn=np.random.rand(len(iris)))
myiris2.head(5)

   sepal_length  sepal_width  petal_length  petal_width species  supercolumn
0           5.1          3.5           1.4          0.2  setosa     0.470527
1           4.9          3.0           1.4          0.2  setosa     0.107730
2           4.7          3.2           1.3          0.2  setosa     0.216954
3           4.6          3.1           1.5          0.2  setosa     0.847202
4           5.0          3.6           1.4          0.2  setosa     0.007756

`drop()` メソッドを用いて，削除したい列名を指定します。すると以下のように任意の列を削除した `DataFrame` を新たに作成できます。列を削除する場合は `axis` 引数に `columns` を指定します。この際、元のデータフレームは変更されないことに注意してください。

In [ ]:
# DataFrameから 'supercolumn' という列を削除し，新しい DataFrame を作成
myiris3 = myiris2.drop('supercolumn', axis='columns')
myiris3.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## 行の追加と削除

`append()` メソッドを使うと，`DataFrame` に新たな行を追加できます。以下では `DataFrame` の最終行に新たな行を追加します。 `ignore_index` 引数を `True` に指定すると，追加した行に新たなインデックスが付与されます。

In [ ]:
# 追加する行の DataFrame
new_row = pd.DataFrame([[1, 1 , 1, 1, 'setosa']], columns=iris.columns)

# DataFrame に行を追加し新しい DataFrame を作成
myiris4 = iris.append(new_row, ignore_index=True)
myiris4[-2:]

<ipython-input-35-9efe5dd2c665>:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  myiris4 = iris.append(new_row, ignore_index=True)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
150           1.0          1.0           1.0          1.0     setosa

`drop()` メソッドを使うと，行のインデックスまたはラベルを指定することで行を削除できます。このときに `axis` 引数は省略できますが，可読性を高めるために `rows` を指定するとよいでしょう。

In [ ]:
# データフレームから行インデックス150の行を削除し、新しいデータフレームを作成
myiris4 = myiris4.drop(150)
myiris4[-2:]

     sepal_length  sepal_width  petal_length  petal_width    species
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

# 確認テスト

Irisデータと同じように公開されているデータセットとしてTitanicデータセットがあります。Titanicデータセットはタイタニック号の乗客名簿で，チケットの等級 (Pclass) や名前 (Name)，性別 (Sex)，年齢 (Age) が含まれています。

以下の問題に答えてください。

(1) 年齢が70歳以上の乗客は何人いましたか。

(2) 年齢が2歳未満の男の子は何人いましたか。

(3) 777列目の乗客の運賃 (Fare) はいくらでしたか。列の数は0からはじまっていることに注意しましょう。

In [ ]:
import pandas as pd

titanic_dataset = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic_dataset.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
print(titanic_dataset.info)

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [ ]:
upper_70 = titanic_dataset[titanic_dataset["Age"] >= 70]

In [ ]:
print(upper_70.info)

<bound method DataFrame.info of      PassengerId  Survived  Pclass                                  Name  \
96            97         0       1             Goldschmidt, Mr. George B
116          117         0       3                  Connors, Mr. Patrick
493          494         0       1               Artagaveytia, Mr. Ramon
630          631         1       1  Barkworth, Mr. Algernon Henry Wilson
672          673         0       2           Mitchell, Mr. Henry Michael
745          746         0       1          Crosby, Capt. Edward Gifford
851          852         0       3                   Svensson, Mr. Johan

      Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
96   male  71.0      0      0    PC 17754  34.6542    A5        C
116  male  70.5      0      0      370369   7.7500   NaN        Q
493  male  71.0      0      0    PC 17609  49.5042   NaN        C
630  male  80.0      0      0       27042  30.0000   A23        S
672  male  70.0      0      0  C.A. 24580  10.5000   NaN        S
745  male  70.0      1      1   WE/P 5735  71.0000   B22        S
851  male  74.0      0      0      347060   7.7750   NaN        S  >

In [ ]:
under_2 = titanic_dataset[titanic_dataset["Age"] < 2]

In [ ]:
print(under_2.info)

<bound method DataFrame.info of      PassengerId  Survived  Pclass                             Name     Sex  \
78            79         1       2    Caldwell, Master. Alden Gates    male
164          165         0       3     Panula, Master. Eino Viljami    male
172          173         1       3     Johnson, Miss. Eleanor Ileen  female
183          184         1       2        Becker, Master. Richard F    male
305          306         1       1   Allison, Master. Hudson Trevor    male
381          382         1       3      Nakid, Miss. Maria ("Mary")  female
386          387         0       3  Goodwin, Master. Sidney Leonard    male
469          470         1       3    Baclini, Miss. Helene Barbara  female
644          645         1       3           Baclini, Miss. Eugenie  female
755          756         1       2        Hamalainen, Master. Viljo    male
788          789         1       3       Dean, Master. Bertram Vere    male
803          804         1       3  Thomas, Master. Assad Alexander    male
827          828         1       2            Mallet, Master. Andre    male
831          832         1       2  Richards, Master. George Sibley    male

      Age  SibSp  Parch           Ticket      Fare    Cabin Embarked
78   0.83      0      2           248738   29.0000      NaN        S
164  1.00      4      1          3101295   39.6875      NaN        S
172  1.00      1      1           347742   11.1333      NaN        S
183  1.00      2      1           230136   39.0000       F4        S
305  0.92      1      2           113781  151.5500  C22 C26        S
381  1.00      0      2             2653   15.7417      NaN        C
386  1.00      5      2          CA 2144   46.9000      NaN        S
469  0.75      2      1             2666   19.2583      NaN        C
644  0.75      2      1             2666   19.2583      NaN        C
755  0.67      1      1           250649   14.5000      NaN        S
788  1.00      1      2        C.A. 2315   20.5750      NaN        S
803  0.42      0      1             2625    8.5167      NaN        C
827  1.00      0      2  S.C./PARIS 2079   37.0042      NaN        C
831  0.83      1      1            29106   18.7500      NaN        S  >

In [ ]:
df_777 = titanic_dataset.loc[776]

In [ ]:
print(df_777)

PassengerId                 777
Survived                      0
Pclass                        3
Name           Tobin, Mr. Roger
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   383121
Fare                       7.75
Cabin                       F38
Embarked                      Q
Name: 776, dtype: object